# A2ExamenIngreso

ExamenAngularAPI/: A2-Examen Ingreso-Angular_API.doc
ExamenAngularAPI/ANGULAR/: README.md  angular.json  package-lock.json  package.json
ExamenAngularAPI/ANGULAR/src/: index.html
ExamenAngularAPI/ANGULAR/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ExamenAngularAPI/ANGULAR/src/app/inicio/: inicio.component.html  inicio.component.scss
ExamenAngularAPI/API/: DbExamen_Ingreso.db  Examen_Ingreso.csproj  Examen_Ingreso.sln  Examen_Ingreso.xml  Program.cs  Startup.cs
ExamenAngularAPI/API/ContextosDB/: ContextoDbExamen.cs
ExamenAngularAPI/API/Entidades/: Cliente.cs
ExamenAngularAPI/API/Interfaces/: IDatos.cs
ExamenAngularAPI/API/Properties/: launchSettings.json
ExamenAngularAPI/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ExamenAngularAPI/API/Servicios/: DatosServicio.cs
ExamenAngularAPI/API/~/: Examen_Ingreso.xml
